*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;

    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}

img {
    width: 100%;

}

body{
    color: var(--text-color);
}

section {
    padding: 4.5rem 0 3rem;
}

header {
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
  
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo {
    align-items: center;
    column-gap: .5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu {
    display: none;
}

#menu__icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.btn {
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover {
    background: #3492fd;
}

.home {
    margin-top: 5rem;
    background: url(../images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home__text {
    padding-left: 35px;
}

.home__text h1 {
    color: var(--bg-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about__img img{
    border-radius: 3rem 0 3rem 3rem;
}

.about__text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about__text h2 {
    font-size: 1.7rem;
}

.about__text p {
    font-size: .9rem;
    margin: 1rem 0 1rem;
}

.sales {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.5rem;
}

.sales .box {
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.6s all linear;
}

.sales .box .bx {
    padding: 10px;
    border-radius: 50%;
    background: #f6f6f3;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3 {
    font-size: 1rem;
    margin: 1rem 0 0.4rem;
}

.sales .box p {
    font-size: 0.9rem;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);
}

.heading h2 {
    font-size: 1.7rem;
}

.heading p {
    font-size: 0.9rem;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 30px;
}

.properties__container .box {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties__container .box:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties__container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;

}
